// Package docs Code generated by swaggo/swag. DO NOT EDIT
package docs

import "github.com/swaggo/swag"

const docTemplate = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "contact": {},
        "license": {
            "name": "Apache 2.0",
            "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
        },
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/login": {
            "get": {
                "description": "This endpoint generates a JWT token based on a provided random ID. The ID is passed as a query parameter. If the ID is not provided, a 400 error is returned. Upon successful generation, the token is returned in the response. If there's an issue creating the token, a 500 error is returned.",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "login"
                ],
                "summary": "Generate a JWT token using a random ID",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Random ID",
                        "name": "id",
                        "in": "query",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "A successful response example: {\\\"code\\\": \\\"01\\\", \\\"data\\\": {\\\"token\\\": \\\"your_jwt_token\\\"}}",
                        "schema": {
                            "$ref": "#/definitions/resources.ResponseHTTP"
                        }
                    },
                    "400": {
                        "description": "An error response example: {\\\"code\\\": \\\"99\\\", \\\"error\\\": \\\"ID is required\\\"}",
                        "schema": {
                            "$ref": "#/definitions/resources.ResponseError"
                        }
                    },
                    "500": {
                        "description": "An error response example: {\\\"code\\\": \\\"99\\\", \\\"error\\\": \\\"Could not create token\\\"}",
                        "schema": {
                            "$ref": "#/definitions/resources.ResponseError"
                        }
                    }
                }
            }
        },
        "/matrix/api/v1/qr": {
            "post": {
                "description": "Factorize a NxN matrix provided in the request body.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "matrix"
                ],
                "summary": "Rotate a matrix",
                "parameters": [
                    {
                        "type": "string",
                        "description": "\u003cJWT\u003e",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "description": "The matrix to be factorized. Example: {\\",
                        "name": "matrix",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/resources.Matrix"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "A successful response example: {\\\"code\\\": \\\"01\\\", \\\"data\\\": {\\\"Q\\\": [[0, 0, 1], [1, 0, 0], [0, 1, 0]], \\\"R\\\": [[1, 2, 3], [0, 4, 5], [0, 0, 6]]}}",
                        "schema": {
                            "$ref": "#/definitions/resources.ResponseQR"
                        }
                    },
                    "400": {
                        "description": "An error response example: {\\\"code\\\": \\\"99\\\", \\\"error\\\": \\\"Invalid matrix input\\\", \\\"data\\\": {\\\"message\\\": \\\"Matrix dimensions are incorrect\\\", \\\"example\\\": [[0, 0, 1], [1, 0, 0], [0, 1, 0]]}}",
                        "schema": {
                            "$ref": "#/definitions/resources.ResponseError"
                        }
                    }
                }
            }
        },
        "/matrix/api/v1/rotate": {
            "post": {
                "description": "Rotates a matrix of any dimension NxN provided in the request body.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "matrix"
                ],
                "summary": "Rotate a matrix",
                "parameters": [
                    {
                        "type": "string",
                        "description": "\u003cJWT\u003e",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "description": "The matrix to be rotated. Example: {\\",
                        "name": "matrix",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/resources.Matrix"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "A successful response example: {\\\"code\\\": \\\"01\\\", \\\"data\\\": {\\\"array\\\": [[9, 6, 3], [8, 5, 2], [7, 4, 1]]}}",
                        "schema": {
                            "$ref": "#/definitions/resources.ResponseRotate"
                        }
                    },
                    "400": {
                        "description": "An error response example: {\\\"code\\\": \\\"99\\\", \\\"error\\\": \\\"Invalid matrix input\\\", \\\"data\\\": {\\\"message\\\": \\\"Matrix dimensions are incorrect\\\", \\\"example\\\": [[9, 6, 3], [8, 5, 2], [7, 4, 1]]}}",
                        "schema": {
                            "$ref": "#/definitions/resources.ResponseError"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "resources.Matrix": {
            "type": "object",
            "properties": {
                "array": {
                    "type": "array",
                    "items": {
                        "type": "array",
                        "items": {
                            "type": "number"
                        }
                    }
                }
            }
        },
        "resources.ResponseError": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "string"
                },
                "data": {
                    "type": "object",
                    "properties": {
                        "example": {
                            "type": "array",
                            "items": {
                                "type": "array",
                                "items": {
                                    "type": "number"
                                }
                            }
                        },
                        "message": {
                            "type": "string"
                        }
                    }
                },
                "error": {
                    "type": "string"
                }
            }
        },
        "resources.ResponseHTTP": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "string"
                },
                "data": {},
                "error": {
                    "type": "string"
                }
            }
        },
        "resources.ResponseQR": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "string"
                },
                "data": {
                    "type": "object",
                    "properties": {
                        "Q": {
                            "type": "array",
                            "items": {
                                "type": "array",
                                "items": {
                                    "type": "number"
                                }
                            }
                        },
                        "R": {
                            "type": "array",
                            "items": {
                                "type": "array",
                                "items": {
                                    "type": "number"
                                }
                            }
                        }
                    }
                },
                "error": {
                    "type": "string"
                }
            }
        },
        "resources.ResponseRotate": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "string"
                },
                "data": {
                    "type": "object",
                    "properties": {
                        "array": {
                            "type": "array",
                            "items": {
                                "type": "array",
                                "items": {
                                    "type": "number"
                                }
                            }
                        }
                    }
                },
                "error": {
                    "type": "string"
                }
            }
        }
    }
}`

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = &swag.Spec{
	Version:          "1.0",
	Host:             "127.0.0.1:8080",
	BasePath:         "",
	Schemes:          []string{},
	Title:            "Swagger Matrix API",
	Description:      "This is a Matrix API to rotate and factorize matrix NxN.",
	InfoInstanceName: "swagger",
	SwaggerTemplate:  docTemplate,
	LeftDelim:        "{{",
	RightDelim:       "}}",
}

func init() {
	swag.Register(SwaggerInfo.InstanceName(), SwaggerInfo)
}
